{
"name": "web-pair",
    "version": "0.0.1",
    "description": "A multi functional whatsapp bot Web paircode.",
    "main": "index.js",
    "scripts": {
      "start": "pm2 start index.js --deep-monitoring --attach --name vajira-md",
      "stop": "pm2 stop vajira-md",
     "restart": "pm2 restart vajira-md"
    },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.18",    
    "@adiwajshing/keyed-db": "^0.2.4",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "^7.5.0",
    "pino": "^8.1.0",
    "phone" : "3.1.62",
    "body-parser": "^1.20.1",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "megajs": "1.3.7",
    "pm2": "^5.4.0",
    "async-mutex":"0.5.0"
   }
}
